<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои заявки</title>

    <!-- Подключение шрифта Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap" rel="stylesheet">

    <style>
        /* Стили для всей страницы */
        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3F3F3; /* Цвет фона */
        }

        /* Стили для шапки */
        header {
            background-color: white;
            padding: 16px 16px 8px 16px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Легкая тень для шапки */
        }

        /* Стили для контейнера кнопок */
        .header-buttons {
            display: flex;
            gap: 9px; /* Расстояние между кнопками */
            width: 100%;
        }

        /* Общие стили для кнопок */
        .button {
            flex: 1; /* Важный параментр для растягивания кнопок */
            text-align: center;
            padding: 8px 0;

            border: none;
            border-radius: 8px;
            font-size: 14px;
            line-height: 18px;
            cursor: pointer;
        }

        /* Стили для активной кнопки */
        .button-active {
            background-color: #4E3B2C;
            color: white;
        }

        /* Стили для неактивной кнопки */
        .button-inactive {
            background-color: #CACACA;
            color: white;
        }

    </style>
</head>
<body>
    <!-- Шапка сайта -->
    <header>
        <div class="header-buttons">
            <!-- Активная кнопка -->
            <button class="button button-active" id="ButtonMyApplication">Мои заявки</button>

            <!-- Неактивная кнопка -->
            <button class="button button-inactive" id="ButtonCreatApplication">Создать новую</button>
        </div>
    </header>

    <script>
        const ButtonMyApplication = document.getElementById('ButtonMyApplication');
        const ButtonCreatApplication = document.getElementById('ButtonCreatApplication');

        ButtonCreatApplication.addEventListener('click', function() {
            window.location.href = 'new-application.html';
        });


    </script>
</body>
</html>
